### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:

# Dependencies and Setup
import pandas as pd
import numpy as np

file_to_load = (r"C:\Users\lecha\Desktop\pandas-challenge\HeroesOfPymoli\purchase_data.csv")

purchase_data = pd.read_csv(file_to_load)

purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
#total_players = pd.DataFrame(purchase_data['SN'].count())
total_players = {'Total Players':[len(purchase_data['SN'].value_counts())]}
total_players_1 = pd.DataFrame(total_players)
#total_players = purchase_data['SN'].count()

total_players_1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Number of Unique Items

unique_items = [len(purchase_data["Item Name"].value_counts())]
#Average Purchase Price

average_price = round(purchase_data["Price"].mean(),2)

#Total Number of Purchases

total_purchases = [len(purchase_data["Purchase ID"].value_counts())]

#Total Revenue
total_revenue = (purchase_data["Price"].sum())
total_revenue

2379.77

In [6]:
summary_df = pd.DataFrame({"Unique Items":unique_items,
                           "Average Price": average_price,
                           "Total Purchases": total_purchases, 
                           "Total_Revenue": total_revenue})
summary_df

   Unique Items  Average Price  Total Purchases  Total_Revenue
0           179           3.05              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
#gender count is higher than unique players 
#compare to SN count to assure only unique values
#create if statement to loop through data and add only unique counts

#create dataframeto remove duplicated SN values 
# This logical statement is comparing 
# the values of column `buy_price`
# and column `sell_price`
#gains = df[df.buy_price < df.sell_price]


#Total_Gender = pd.DataFrame(purchase_data["Gender"].value_counts())

#sum_gender = {"All Genders":(purchase_data["Gender"].count ())}

#Total_Gender

total_gender = purchase_data.groupby("Gender")["SN"].nunique()
#make it pretty 


#gender_percent_base = (total_gender).sum() 

#count male ,female,and undesclosed and get percentages

gender_percent = round(total_gender/(total_gender).sum(), 2)




purchase_count_gender = purchase_data.groupby("Gender")["Purchase ID"].count()

gender_df = pd.DataFrame({"Gender Total": total_gender,
                          "Gender Percent": gender_percent})

gender_df

                       Gender Total  Gender Percent
Gender
Female                           81            0.14
Male                            484            0.84
Other / Non-Disclosed            11            0.02

In [8]:
#Build Gender+Percentages DF


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#purchase count by gender
purchase_count_gender = purchase_data.groupby("Gender")["Purchase ID"].count()

#average purchase price by gender
average_price_gender = round(purchase_data.groupby("Gender")["Price"].mean(), 2)
average_price_gender.round(2)

#total purchases by gender
total_purchase_gender = round(purchase_data.groupby("Gender")["Price"].sum(), 2)

#example and ask are in conflict - example shows 4 data points and ask is for 3. staying with ask to resolve
#purchase total by person by gender is a very large data set and would not match example. opted to calculate 
#total purchases by gender as it matches the example data

#create dataframe
gender_df = pd.DataFrame({"Gender Count": purchase_count_gender,
                          "Gender Avg Price": average_price_gender, 
                          "Gender Total Purchases": total_purchase_gender})
gender_df

                       Gender Count  Gender Avg Price  Gender Total Purchases
Gender
Female                          113              3.20                  361.94
Male                            652              3.02                 1967.64
Other / Non-Disclosed            15              3.35                   50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
purchase_data["Age Group"] = pd.cut(x=purchase_data["Age"], bins=[0,9, 14, 19, 24,29,34,39,111])

ages = purchase_data.groupby("Age Group")["SN"].nunique()

ages_percent = round(ages/ages.sum() *100, 2)

ages_df = pd.DataFrame({"Age Group Count": ages,
                        "Age by Percent": ages_percent})
ages_df

#0,9, 14, 19, 24,29,34,39,111

           Age Group Count  Age by Percent
Age Group
(0, 9]                  17            2.95
(9, 14]                 22            3.82
(14, 19]               107           18.58
(19, 24]               258           44.79
(24, 29]                77           13.37
(29, 34]                52            9.03
(34, 39]                31            5.38
(39, 111]               12            2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
purchase_data["Age Group"] = pd.cut(x=purchase_data["Age"], bins=[0,9, 14, 19, 24,29,34,39,111])

purchase_count_age = purchase_data.groupby("Age Group")["Purchase ID"].count()


#average purchase price by age
average_price_age = round(purchase_data.groupby("Age Group")["Price"].mean(), 2)
average_price_age

#total purchases by age
total_purchase_age = purchase_data.groupby("Age Group")["Price"].sum()
total_purchase_age

#create df 
gender_df = pd.DataFrame({"Purchase Count by Age Group": purchase_count_age,
                          "Avg Price by Age Group": average_price_age, 
                          "Total Purchases by Age Group": total_purchase_age})
gender_df

,Purchase Count by Age Group,Avg Price by Age Group,Total Purchases by Age Group
Age Group,,,
"(0, 9]",23,3.35,77.13
"(9, 14]",28,2.96,82.78
"(14, 19]",136,3.04,412.89
"(19, 24]",365,3.05,1114.06
"(24, 29]",101,2.90,293.00
"(29, 34]",73,2.93,214.00
"(34, 39]",41,3.60,147.67
"(39, 111]",13,2.94,38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#total purchase value + sort by SN 
whale_count = purchase_data.groupby("SN")["Price"].sum()
whale_count_max = (whale_count).sort_values(ascending=False)
whale_count_max.head(5)

#purchase count
whale_purchase_count = purchase_data.groupby("SN")["Purchase ID"].count()
whale_purchase_count_max = (whale_purchase_count).sort_values(ascending=False)
whale_purchase_count_max.head(5)

#average purchase price    total price spent per person as average 
whale_average_price = round(purchase_data.groupby("SN")["Price"].mean(), 2)
whale_average_price

#descending by count

whale_df = pd.DataFrame({"Whale Total Spent": whale_count,
                          "Whale Purchase Count": whale_purchase_count,
                          "Whale Average Purchase Price": whale_average_price})

whale_df_1 = whale_df.sort_values(by=["Whale Total Spent"], ascending=False)
whale_df_1.head(5)

,Whale Total Spent,Whale Purchase Count,Whale Average Purchase Price
SN,,,
Lisosia93,18.96,5,3.79
Idastidru52,15.45,4,3.86
Chamjask73,13.83,3,4.61
Iral74,13.62,4,3.40
Iskadarya95,13.10,3,4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:

popular_build = pd.DataFrame(purchase_data, columns=["Item ID","Item Name","Price"])
popular_build.head(5)

purchase_item_build = round(purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"], 2)


#works
purchase_value_build = popular_build.groupby(["Item ID","Item Name"])["Price"].sum()

#works
purchase_count_build = popular_build.groupby(["Item ID"])["Item Name"].value_counts()


popular_df = pd.DataFrame({"Purchase Count": purchase_count_build,
                             "Average Price": purchase_item_build,
                             "Total Purchase Value": purchase_value_build})
popular_df.head(5)



popular_df_1 = popular_df.sort_values(by=["Purchase Count"], ascending=False)
popular_df_1.head(5)

,,Purchase Count,Average Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

In [14]:
#testing grounds

#works
purchase_item_build_1 = round(purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"], 2)


#works
purchase_value_build_1 = popular_build.groupby(["Item ID","Item Name"])["Price"].sum()

#works
purchase_count_build_1 = popular_build.groupby(["Item ID"])["Item Name"].value_counts()
purchase_count_build_1

popular_df_3 = pd.DataFrame({"Purchase Count": purchase_count_build_1,
                             "Average Price": purchase_item_build_1,
                             "Total Purchase Value": purchase_value_build_1})
popular_df_3.head(50)


popular_df_4 = popular_df_3.sort_values(by=["Purchase Count"], ascending=False)
popular_df_4.head(5)

,,Purchase Count,Average Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
popular_df_4 = popular_df_3.sort_values(by=["Total Purchase Value"], ascending=False)
popular_df_4.head(5)

,,Purchase Count,Average Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80